{
  "files": [],
  "references": [
    { "path": "./packages/parser" },
    { "path": "./packages/generator" },
    { "path": "./packages/platformio" },
    { "path": "./packages/compiler" },
    { "path": "./packages/core" },
    { "path": "./packages/types" },
    { "path": "./apps/cli" }
  ]
}
